<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCADTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConnectionLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConnectionPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConnectionPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="SqlConnectionTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SqlConnectionDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoCAD</Value>
    </Setting>
    <Setting Name="DiagonalBracingDescriptionBlack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPrinterA4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Konica</Value>
    </Setting>
    <Setting Name="DefaultPrinterA3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Konica</Value>
    </Setting>
    <Setting Name="DefaultPrinterCustom" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plotter</Value>
    </Setting>
    <Setting Name="DefaultLayoutName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plot</Value>
    </Setting>
    <Setting Name="SqlConnectionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVER_URL</Value>
    </Setting>
    <Setting Name="OrdinaryPaperformats" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A0&lt;/string&gt;
  &lt;string&gt;A3&lt;/string&gt;
  &lt;string&gt;A4&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>