<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoCADTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SqlConnectionPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ifk.no-ip.biz</Value>
    </Setting>
    <Setting Name="SqlConnectionLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SqlConnectionPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)"></Value>
    </Setting>
    <Setting Name="SqlConnectionPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="SqlConnectionTimeout" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SqlConnectionDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoCAD</Value>
    </Setting>
    <Setting Name="DiagonalBracingDescriptionBlack" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPrinterA4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Konica</Value>
    </Setting>
    <Setting Name="DefaultPrinterA3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Konica</Value>
    </Setting>
    <Setting Name="DefaultPrinterCustom" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plotter</Value>
    </Setting>
    <Setting Name="DefaultLayoutName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plot</Value>
    </Setting>
  </Settings>
</SettingsFile>